# zwf

./: pom.xml
auth/: pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zwf/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
common/common-data/: pom.xml
common/common-data/src/main/java/com/zwf/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
common/common-data/src/main/java/com/zwf/data/config/: ZwfMybatisProperties.java
common/common-data/src/main/java/com/zwf/data/datascope/: DataScope.java  DataScopeFuncEnum.java  DataScopeHandle.java  DataScopeInnerInterceptor.java  DataScopeSqlInjector.java  DataScopeTypeEnum.java  SelectCountByScope.java  SelectListByScope.java  SelectPageByScope.java  ZwfBaseMapper.java  ZwfDefaultDatascopeHandle.java
common/common-data/src/main/java/com/zwf/data/handler/: JsonStringArrayTypeHandler.java
common/common-data/src/main/java/com/zwf/data/mybatis/: DruidSqlLogFilter.java  MybatisPlusConfiguration.java
common/common-data/src/main/java/com/zwf/data/resolver/: ParamResolver.java  SqlFilterArgumentResolver.java  TenantKeyStrResolver.java
common/common-data/src/main/java/com/zwf/data/tenant/: TenantBroker.java  TenantContextHolder.java  TenantContextHolderFilter.java  TenantRequestInterceptor.java  ZwfFeignTenantInterceptor.java  ZwfTenantConfigProperties.java  ZwfTenantConfiguration.java  ZwfTenantHandler.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/zwf/feign/: ZwfFeignAutoConfiguration.java
common/common-feign/src/main/java/com/zwf/feign/annotation/: EnableZwfFeignClients.java
common/common-feign/src/main/java/com/zwf/feign/endpoint/: FeignClientEndpoint.java
common/common-feign/src/main/java/org/springframework/cloud/openfeign/: ZwfFeignClientsRegistrar.java
common/common-gray/: pom.xml
common/common-gray/src/main/java/com/zwf/gray/: GrayLoadBalancerAutoConfiguration.java
common/common-gray/src/main/java/com/zwf/gray/feign/: GrayFeignRequestInterceptor.java
common/common-gray/src/main/java/com/zwf/gray/rule/: GrayLoadBalancerClientConfiguration.java  GrayRoundRobinLoadBalancer.java
common/common-gray/src/main/java/com/zwf/gray/support/: NonWebVersionContextHolder.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/zwf/log/: LogAutoConfiguration.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/zwf/security/annotation/: EnableZwfResourceServer.java  Inner.java
common/common-security/src/main/java/com/zwf/security/component/: PermissionService.java  PermitAllUrlResolver.java  ZwfAuth2ExceptionSerializer.java  ZwfAuthenticationDetails.java  ZwfBearerTokenExtractor.java  ZwfCommenceAuthExceptionEntryPoint.java  ZwfDaoAuthenticationProvider.java  ZwfLocalResourceServerConfigurerAdapter.java  ZwfPreAuthenticationChecks.java  ZwfRedisTokenStore.java  ZwfResourceOwnerPasswordTokenGranter.java  ZwfResourceServerAutoConfiguration.java  ZwfResourceServerConfigurerAdapter.java  ZwfResourceServerTokenRelayAutoConfiguration.java  ZwfSecurityBeanDefinitionRegistrar.java  ZwfSecurityInnerAspect.java  ZwfTokenEnhancer.java  ZwfTokenStoreAutoConfiguration.java  ZwfTokenStoreCleanSchedule.java  ZwfUserAuthenticationConverter.java  ZwfWebAuthenticationDetailsSource.java  ZwfWebResponseExceptionTranslator.java
common/common-security/src/main/java/com/zwf/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  TokenInvalidException.java  UnauthorizedException.java  ZwfAuth2Exception.java
common/common-security/src/main/java/com/zwf/security/handler/: AuthenticationFailureHandler.java  AuthenticationLogoutHandler.java  AuthenticationSuccessHandler.java  FormAuthenticationFailureHandler.java  MobileLoginSuccessHandler.java  RestResponseErrorHandler.java  SsoLogoutSuccessHandler.java  TenantSavedRequestAwareAuthenticationSuccessHandler.java
common/common-security/src/main/java/com/zwf/security/interceptor/: AccpetRequestInterceptor.java  ZwfFeignClientInterceptor.java  ZwfFeignConfiguration.java
common/common-security/src/main/java/com/zwf/security/listener/: AuthenticationFailureEventListener.java  AuthenticationLogoutSuccessEventListener.java  AuthenticationSuccessEventListener.java
common/common-security/src/main/java/com/zwf/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurer.java
common/common-security/src/main/java/com/zwf/security/service/: ZwfClientDetailsServiceImpl.java  ZwfCustomTokenServices.java  ZwfUser.java  ZwfUserDetailsService.java  ZwfUserDetailsServiceImpl.java
common/common-security/src/main/java/com/zwf/security/social/: QqSocialConfig.java  WxSocialConfig.java
common/common-security/src/main/java/com/zwf/security/util/: AuthUtils.java  SecurityUtils.java  ZwfSecurityMessageSourceUtil.java
common/common-security/src/main/resources/messages/: messages_zh_CN.properties
common/common-swagger/: pom.xml
gateway/: pom.xml
register/: pom.xml
register/src/main/java/com/alibaba/nacos/: MksNacosApplication.java
register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java
register/src/main/resources/: bootstrap.yml
upms/: pom.xml
upms/upms-api/: pom.xml
upms/upms-api/src/main/java/com/zwf/upms/api/dto/: SysLogDTO.java  UserInfo.java
upms/upms-api/src/main/java/com/zwf/upms/api/entity/: SysDeptRelation.java  SysOauthClientDetails.java  SysRole.java  SysTenant.java  SysUser.java
upms/upms-api/src/main/java/com/zwf/upms/api/feign/: RemoteClientDetailsService.java  RemoteDataScopeService.java  RemoteLogService.java  RemoteParamService.java  RemoteTenantService.java  RemoteUserService.java
upms/upms-biz/: pom.xml
visual/: pom.xml
visual/visual-xxl-job/: pom.xml
(+42 files in other folders)
