<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.springframework</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2020.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.zwf</groupId>
    <artifactId>common-bom</artifactId>
    <version>1.0.0</version>
    <name>common-bom</name>
    <description>common-bom</description>

    <properties>
        <root.version>1.0.0</root.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <dynamic-ds.version>3.4.1</dynamic-ds.version>
        <druid.version>1.2.8</druid.version>
        <mysql.connector.version>8.0.27</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <mp.weixin.version>3.9.0</mp.weixin.version>
        <ijpay.version>2.7.6</ijpay.version>
        <groovy.version>3.0.3</groovy.version>
        <jsoup.version>1.13.1</jsoup.version>
        <excel.version>0.5.0</excel.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <fastjson.version>1.2.75</fastjson.version>
        <xxl.job.version>2.2.0</xxl.job.version>
        <aliyun.version>3.0.52.ALL</aliyun.version>
        <aws.version>1.11.543</aws.version>
        <javaformat.plugin.version>0.0.23</javaformat.plugin.version>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <cloud.plugin.version>1.0.0</cloud.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zwf</groupId>
                <artifactId>common-core</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwf</groupId>
                <artifactId>upms-api</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwf</groupId>
                <artifactId>common-feign</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwf</groupId>
                <artifactId>common-security</artifactId>
                <version>${root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zwf</groupId>
                <artifactId>common-log</artifactId>
                <version>${root.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
