<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zwf</groupId>
        <artifactId>upms</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>upms-api</artifactId>
    <packaging>jar</packaging>

    <description>通用用户权限管理系统公共api模块</description>


    <dependencies>
        <!--core 工具类-->

        <!--mybatis plus extension,包含了mybatis plus core-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-extension</artifactId>-->
<!--        </dependency>-->
        <!--feign 工具类-->

        <!-- excel 导入导出 -->

    </dependencies>

</project>
